Tracker/Forms/Tracker Pop Up/UserAccessControl.xaml

<Window x:Class="Tracker.UserAccessControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserAccessControl" Height="420" Width="600" Loaded="Window_Loaded"
        Background="#FF261E38">
    <Grid>
        <Label Content="New Requests" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="165" Height="30" FontSize="16" Foreground="White"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="165" Height="30" FontSize="16" Foreground="White"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="165" Height="30" FontSize="16" Foreground="White"/>
        <Label Content="Email ID" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="165" Height="30" FontSize="16" Foreground="White"/>

        <ComboBox Name="request_ddl" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" Foreground="Black" DropDownClosed="request_ddl_DropDownClosed"/>

        <TextBox Name="ta_name_value" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" Foreground="Black" IsEnabled="False"/>
        <TextBox Name="ta_designation_value" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" Foreground="Black" IsEnabled="False"/>
        <TextBox Name="ta_email_value" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" Foreground="Black" IsEnabled="False"/>

        <CheckBox Name="showAllCheckBox" Content="Show All" HorizontalAlignment="Left" Margin="180,55,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" Checked="ShowAll_Checked" Unchecked="ShowAll_Unchecked"/>

        <Button Name="Approve_Button" Content="Approve" HorizontalAlignment="Left" Margin="222,240,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Approve_Button_Click"/>
        <Button Name="Reset_Button" Content="Cancel" HorizontalAlignment="Left" Margin="305,240,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.119,0.426" Height="30" Click="Reset_click"/>
        <Button Name="revoke_button" Content="Revoke" HorizontalAlignment="Left" Margin="399,20,0,0" VerticalAlignment="Top" Width="75" Height="30" IsEnabled="False" Click="revoke_button_Click"/>
    </Grid>
</Window>
