Tracker/Forms/Login_Window.xaml

<Window x:Class="Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="380.725" Width="559.733">
    <Grid Background="#FF261E38">
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="209,179,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="209,219,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox Name="username_val" HorizontalAlignment="Left" Height="28" Margin="306,179,0,0" VerticalAlignment="Top" Width="201" UndoLimit="4" ClipToBounds="True" ToolTip="Please enter your username" AllowDrop="False" TabIndex="32" FontSize="18" FontStretch="Expanded" MaxLength="32" MaxLines="1" TextChanged="username_val_TextChanged"/>
        <PasswordBox Name="password_val" HorizontalAlignment="Left" Height="28" Margin="306,219,0,0" VerticalAlignment="Top" Width="201" ClipToBounds="True" ToolTip="Please enter your password" AllowDrop="False" TabIndex="16" FontSize="18" MaxLength="16" PasswordChanged="password_val_PasswordChanged" />
        <Button Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="306,271,0,0" VerticalAlignment="Top" Width="98" Height="32" FontSize="16" Background="#FFFDB800" BorderThickness="0" IsEnabled="False" IsDefault="True" Click="login_button_Click"/>
        <Button Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="409,271,0,0" VerticalAlignment="Top" Width="98" Height="32" FontSize="16" Background="#FFFDB800" BorderThickness="0" Click="reset_clicked" IsCancel="True" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
