Tracker Experiments/MainWindow.xaml

<Window x:Class="Tracker_Experiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="380" Width="559.733">
    <Grid Background="#FF261E38" Margin="0,0,2,-21">
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="209,133,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="209,173,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox Name="username_val" HorizontalAlignment="Left" Height="28" Margin="306,133,0,0" VerticalAlignment="Top" Width="201" UndoLimit="4" ClipToBounds="True" ToolTip="Please enter your username" AllowDrop="False" TabIndex="32" FontSize="18" FontStretch="Expanded" MaxLength="32" MaxLines="1" />
        <PasswordBox Name="password_val" HorizontalAlignment="Left" Height="28" Margin="306,173,0,0" VerticalAlignment="Top" Width="201" ClipToBounds="True" ToolTip="Please enter your password" AllowDrop="False" TabIndex="16" FontSize="18" MaxLength="16"  />
        <Button Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="306,225,0,0" VerticalAlignment="Top" Width="98" Height="32" FontSize="16" Background="#FFFDB800" BorderThickness="0" IsEnabled="False" IsDefault="True" />
        <Button Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="409,225,0,0" VerticalAlignment="Top" Width="98" Height="32" FontSize="16" Background="#FFFDB800" BorderThickness="0" IsCancel="True" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label Content="Clcik me for requesting new access.." HorizontalAlignment="Left" Margin="306,268,0,0" VerticalAlignment="Top" Width="218" Foreground="White" MouseLeftButtonUp="Label_MouseLeftButtonUp" />

        <Label Content="FIRST NAME" HorizontalAlignment="Left" Margin="45,359,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="LAST NAME" HorizontalAlignment="Left" Margin="45,399,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="45,439,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="DESIGNATION" HorizontalAlignment="Left" Margin="45,479,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="TEAM" HorizontalAlignment="Left" Margin="45,519,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="REPORTING TO" HorizontalAlignment="Left" Margin="45,559,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>

        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="44,599,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="44,639,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="CONFIRM" HorizontalAlignment="Left" Margin="44,679,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>


        <!-- Details fields -->
        <TextBox Name="r_firstname_val" HorizontalAlignment="Left" Height="28" Margin="205,359,0,0" VerticalAlignment="Top" Width="200" UndoLimit="4" ClipToBounds="True" ToolTip="Please enter your First Name" AllowDrop="False" TabIndex="32" FontSize="18" FontStretch="Expanded" MaxLength="32" MaxLines="1"/>
        <TextBox Name="r_lastname_val" HorizontalAlignment="Left" Height="28" Margin="205,399,0,0" VerticalAlignment="Top" Width="200" UndoLimit="4" ClipToBounds="True" ToolTip="Please provide your team name" AllowDrop="False" TabIndex="32" FontSize="18" FontStretch="Expanded" MaxLength="32" MaxLines="1" />
        <TextBox Name="r_email_val" HorizontalAlignment="Left" Height="28" Margin="205,439,0,0" VerticalAlignment="Top" Width="200" UndoLimit="4" ClipToBounds="True" ToolTip="Please provide the username of the employee you are reporting to" AllowDrop="False" TabIndex="32" FontSize="18" FontStretch="Expanded" MaxLines="1" />

        <ComboBox Name="r_designation_val" HorizontalAlignment="Left" Margin="205,479,0,0" VerticalAlignment="Top" Height="28" Width="200" FontSize="18"/>
        <ComboBox Name="r_team_val" HorizontalAlignment="Left" Margin="205,519,0,0" VerticalAlignment="Top" Height="28" Width="200" FontSize="18"/>
        <ComboBox Name="r_ro_val" HorizontalAlignment="Left" Margin="205,559,0,0" VerticalAlignment="Top" Height="28" Width="200" FontSize="18"/>
        <!-- Username Field -->
        <TextBox Name="r_username_val" HorizontalAlignment="Left" Height="28" Margin="204,599,0,0" VerticalAlignment="Top" Width="200" UndoLimit="4" ClipToBounds="True" ToolTip="Please enter your First Name" AllowDrop="False" TabIndex="32" FontSize="18" FontStretch="Expanded" MaxLength="32" MaxLines="1"/>
        <!-- Pawword Fileds -->
        <PasswordBox Name="r_password_val" HorizontalAlignment="Left" Height="28" Margin="204,639,0,0" VerticalAlignment="Top" Width="201" ClipToBounds="True" ToolTip="Please enter your password" AllowDrop="False" TabIndex="16" FontSize="18" MaxLength="16"  />
        <PasswordBox Name="r_confirm_val" HorizontalAlignment="Left" Height="28" Margin="204,679,0,0" VerticalAlignment="Top" Width="201" ClipToBounds="True" ToolTip="Please enter your password" AllowDrop="False" TabIndex="16" FontSize="18" MaxLength="16" />
        <!-- Buttons -->
        <Button Name="request_button" Content="Request" HorizontalAlignment="Left" Margin="204,712,0,0" VerticalAlignment="Top" Width="98" Height="32" FontSize="16" Background="#FFFDB800" BorderThickness="0" IsEnabled="False" IsDefault="True" />
        <Button Name="r_cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="306,712,0,0" VerticalAlignment="Top" Width="98" Height="32" FontSize="16" Background="#FFFDB800" BorderThickness="0" IsCancel="True" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
